{
  "name": "pudu-graph",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/pudu-graph.js",
  "module": "dist/pudu-graph.js",
  "types": "dist/pudu-graph.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npm run copy-react-wrapper && npm run generate-types",
    "copy-react-wrapper": "mkdir -p dist/react && cp src/react/PuduGraphReact.tsx dist/react/PuduGraphReact.tsx",
    "generate-types": "tsc --emitDeclarationOnly --declaration --declarationDir dist",
    "preview": "vite preview",
    "version:patch": "node scripts/release.js patch",
    "version:minor": "node scripts/release.js minor",
    "version:major": "node scripts/release.js major",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major",
    "release:beta": "node scripts/release.js patch beta",
    "release:simple": "./scripts/simple-release.sh",
    "publish:dry-run": "npm pack --dry-run",
    "publish:check": "npm run build && npm run publish:dry-run",
    "publish": "npm run build && npm publish",
    "publish:beta": "npm run build && npm publish --tag beta",
    "pre-release": "npm run build && npm publish --tag beta",
    "post-release": "npm run build && npm publish",
    "clean": "rm -rf dist node_modules/.vite",
    "clean:all": "rm -rf dist node_modules package-lock.json",
    "reinstall": "npm run clean:all && npm install"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/pudu-graph.d.ts",
      "import": "./dist/pudu-graph.js",
      "require": "./dist/pudu-graph.js"
    },
    "./react/PuduGraphReact": {
      "types": "./dist/react/PuduGraphReact.d.ts",
      "import": "./dist/react/PuduGraphReact.js",
      "require": "./dist/react/PuduGraphReact.js"
    }
  },
  "dependencies": {
    "@lit-labs/react": "^2.1.3",
    "@reduxjs/toolkit": "^2.8.2",
    "lit": "^3.3.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^5.0.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "sass": "^1.89.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
